{"name":"pl_orchestrate_nyctaxi","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip32025)\"><g class=\"gojs-diagram\" transform=\"matrix(1, 0, 0, 1, 240, 160)\"/><g transform=\"matrix(1, 0, 0, 1, 240, 160)\"/></g><clipPath id=\"mainClip32025\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath></svg>","icons":[],"requires":{"linkedservices":{}},"author":"Khanna, Manjeet N","annotations":[],"services":[],"categories":[],"scope":["PBI"]}